// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //Read--get RAM
 Mux8Way16(a=firstRam, b=secondRam, c=thirdRam, d=fourthRam, e=fifthRam, f=sixthRam, g=seventhRam, h=eighthRam, sel=address[9..11], out=out);

And(a=load, b=load, out=shouldLoad);

DMux8Way(in=shouldLoad, sel=address[9..11], a=setRamOne, b=setRamTwo, c=setRamThree, d=setRamFour, e=setRamFive, f=setRamSix, g=setRamSeven, h=setRamEight);


RAM512(in=in, load=setRamOne, address=address[0..8], out=firstRam);
RAM512(in=in, load=setRamTwo, address=address[0..8], out=secondRam);
RAM512(in=in, load=setRamThree, address=address[0..8], out=thirdRam);
RAM512(in=in, load=setRamFour, address=address[0..8], out=fourthRam);
RAM512(in=in, load=setRamFive, address=address[0..8], out=fifthRam);
RAM512(in=in, load=setRamSix, address=address[0..8], out=sixthRam);
RAM512(in=in, load=setRamSeven, address=address[0..8], out=seventhRam);
RAM512(in=in, load=setRamEight, address=address[0..8], out=eighthRam);
}