// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //Read--get RAM
 Mux8Way16(a=firstRam, b=secondRam, c=thirdRam, d=fourthRam, e=fifthRam, f=sixthRam, g=seventhRam, h=eighthRam, sel=address[6..8], out=out);

And(a=load, b=load, out=shouldLoad);

DMux8Way(in=shouldLoad, sel=address[6..8], a=setRamOne, b=setRamTwo, c=setRamThree, d=setRamFour, e=setRamFive, f=setRamSix, g=setRamSeven, h=setRamEight);


RAM64(in=in, load=setRamOne, address=address[0..5], out=firstRam);
RAM64(in=in, load=setRamTwo, address=address[0..5], out=secondRam);
RAM64(in=in, load=setRamThree, address=address[0..5], out=thirdRam);
RAM64(in=in, load=setRamFour, address=address[0..5], out=fourthRam);
RAM64(in=in, load=setRamFive, address=address[0..5], out=fifthRam);
RAM64(in=in, load=setRamSix, address=address[0..5], out=sixthRam);
RAM64(in=in, load=setRamSeven, address=address[0..5], out=seventhRam);
RAM64(in=in, load=setRamEight, address=address[0..5], out=eighthRam);
}