// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

   //If sel[1] is 0, we want to output 'in' in the first two digits
    
    Not (in=sel[1], out=ShouldBeAZero);
    And (a=in, b=ShouldBeAZero, out=value);
    DMux (in=value, sel=sel[0], a=a, b=b);

    And (a=in, b=sel[1], out=valueTwo);
    DMux (in=valueTwo, sel=sel[0], a=c, b=d);
}